<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Web Dev Programs</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQs</li>
			<li class="nav">Blog</li>
		</ul>
	</nav>
	<!-- end of navbar -->

	<!-- intro section -->
	<section id="intro">
		<h2 class="header">What is Zuitt</h2>
		<p>
			Zuitt is the #1 Phillipin-based startup offering web development coding bootcamp in Manila.Thanks to our rapid growth, we can no help over 1,000 Filipinos learn web development wevery year. We also equip the, with job-hunting skills neede to get hired as Software Engineers. Our secret sucess is our belief that Filipinos cand do much more with affordable and quality education. If you invest in your education, you can be in the best position to achieve the life that you have alwats wanted for yourself and your family.
		</p>
		<div>
			<button>Apply Now</button>
		</div>
	</section>
	<!-- end of intro section -->
	<!-- info section -->
	<section id="info">
	<h2 class="header">Succeed with Zuitt</h2>
	<div class="card">
		<h3>Begineer Friendly</h3>
		<p>Experience instructors will guid you from the ultimate beginner`s lesson until your final dymamiv website via a live online instruction with passionate and one-on-one Q&A.</p>
	</div>

	<div class="card">
		<h3>Study Now Pay Later</h3>
		<p>We`re confident in your ability to get your dream career after the training. You don`t have to pay for the program while still learning.</p>
	</div>

	<div class="card">
		<h3>Just 2-3 Months</h3>
		<p>Join our 1-2mont day class for copletely immereed and dedicated learning or our 3-4month night class so you can still learn while working.</p>
	</div>
	</section>
	<!-- end of section -->

	<!-- prefooter section -->
	<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission and Vision</p>
			<p>Founders</p>
			<p>Branches</p>
		</div>
		<div>
			<h3>Careers</h3>
			<p>Junior Developer</p>
			<p>Marketing Associate</p>
			<p>Legal Staff</p>
			<p>Junior Accountant</p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>LinkedIn</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>0917 166 8714(Globe), 0932 868 8713(Smart)</p>
			<p>helpdesk@zuitt.co</p>
		</div>
	</section>
	<!-- end of prefooter section -->
	<!-- footer -->
	<footer>
		<span>Terms of Service</span>
		<span></span>
		<span>Privacy Policy</span>
		<span></span>
		<span>&copy; 2017-2022 Zuitt, All Rights Reserves</span>
	</footer>
	<!-- end of footer -->
</body>
</html>